# jobAdDeepLearning

./: .classpath  .project  README.md  input.txt  pom.xml
.externalToolBuilders/: .gitignore
src/main/java/application/: .gitignore  App.java  CSVCrossvalidationApp.java  CrossvalidationApp.java  MultiDataSetTest.java  TestApp.java
src/main/java/data/: DLExperimentConfiguration.java  JobAd.java  LayerConfiguration.java  NeuralNetConfiguration.java
src/main/java/evaluation/: Evaluator.java
src/main/java/neuralnet/: AbstractComputationGraph.java  AbstractMultiLayerNetwork.java  CNNGenerator.java  DefaultCGGenerator.java  MNISTExample.java  NeuralNetGenerator.java
src/main/java/preprocessing/: Classifier.java  IO.java  Vectorizer.java
src/main/java/workflow/: IO.java  Preprocessor.java  Util.java  Workflow.java
src/main/resources/: .gitignore
src/main/resources/data/: .gitignore
src/main/resources/data/trainingSets/: .gitignore
